{
  "name": "integrator-node",
  "version": "0.1.0",
  "description": "A integration tool between systems, platforms and protocols",
  "homepage": "https://github.com/caiquecastro/integrator-node",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "knex": "^0.15.2",
    "sqlite3": "^4.0.2",
    "yargs": "^12.0.2"
  }
}
